worker_processes auto;

events {
    use epoll;
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        server api01:8888;
        server api02:8888;
        keepalive 320;
        keepalive_requests 1000;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}
